<!--infographic-->

<!doctype html>
    <head>
        <link rel="stylesheet" href="about.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<div class="hold">
  <div class="header">
    <div class="container">
     <a href= "index.html">
      <div id="logo">
         <img class="logo" src="logo.png"  alt="logo" width="30%" height="auto">
      </div>
     </a>
      <ul class="nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="JennaYun_resume.pdf" target="_blank" >RESUME</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="section">
    

    
    
</div>
<div class="section">
  <div class="container">
    <div class="col four">
      <div class="icon">
        <img class="spoon" src="profile.jpeg" width=80%>
     </div>
      <h1 class="service">Hi, I'm Jenna</h1>
      <p> I am a designer from South Korea.<br>
          ╰(*´︶`*)╯♡ I love playing Overwatch and 
          trying different countries' food.
          
      
        
       I am a sophomore attending Rochester Institute of Technology. 
         I am
            
            interested in psychology 
            
            as well as visual communication design.
       
         </p>
        <br>
        
        
    </div>
    <div class="group"></div>
 </div>
</div>
<div class="section">
  <div class="footer">
      <div class="section">
  <div class="footer">
    <div class="container white">
      <div class="colfoot">
        <div class="footerimg">
           <img class="logounder" src="logo.png"  alt="logo" width="20%" height="auto">
        </div>        
            <p class="copy">&copy; 2017 Jenna Yun. All Rights Reserved.</p>

      </div>
      <div class="colfoot">
        <p class="contact">Email : jennayun97@gmail.com</p>
          <p class="contact">phone : 585 - 360 - 6669</p>
         <p class="contact">behance : https://www.behance.net/sy884613a0</p>
      </div>
    
    </div>
  </div>
</div>
      
  </div>
</div>